# Xtraordinary

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-firmware.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteink/companion/: MainActivity.kt
app/src/main/java/com/xteink/companion/data/: BluetoothCompanionClient.kt  BookCoverCache.kt  BookLibraryRepository.kt  EpubFolderScanner.kt  EpubMetadataReader.kt  EspRomProtocol.kt  FirmwareReleaseRepository.kt  OpenLibraryMetadataClient.kt  UsbEspFlasher.kt
app/src/main/java/com/xteink/companion/ui/: CompanionUiState.kt  CompanionViewModel.kt  SceneArtwork.kt  X3CompanionApp.kt
app/src/main/java/com/xteink/companion/ui/components/: MagneticPager.kt  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: launcher_icon.xml  strings.xml  styles.xml
app/src/screenshotTest/kotlin/com/xteink/companion/ui/: CompanionPreviewScreenshotTest.kt
app/src/test/java/com/xteink/companion/data/: EspRomProtocolTest.kt
app/src/test/java/com/xteink/companion/ui/: FocusFormattingTest.kt
docs/: architecture-plan.md  build-environment.md  crosspoint-change-plan.md  interface-hierarchy.md
firmware/: platformio.ini
firmware/lib/I18n/translations/: slovak.yaml
firmware/scripts/: generate-companion-manifest.py
firmware/src/: main.cpp
firmware/src/activities/: ActivityManager.cpp  ActivityManager.h
firmware/src/activities/companion/: CompanionFocusActivity.cpp  CompanionFocusActivity.h
firmware/src/companion/: CompanionProtocol.cpp  CompanionProtocol.h  CompanionService.cpp  CompanionService.h  CompanionUiBridge.h  SessionEngine.cpp  SessionEngine.h
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/xteink/companion/protocol/: Envelope.kt  Payloads.kt
protocol/src/test/kotlin/com/xteink/companion/protocol/: EnvelopeCodecTest.kt  PayloadCodecTest.kt
scripts/: setup-toolchains.ps1  use-toolchains.ps1
(+3 files in other folders)
